<!DOCTYPE html>
		<html lang="en">
			<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<meta name="theme-color" content="#000000">   
			<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
			<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">    
		
			<title>Robert Harry Resume</title>
			</head>
		
			<body>
				<div class="container-fluid border border-dark" style="height:11in; width:8.7in">
					<div class="m-4 align-content-center" style="background-color:rgba(255, 255, 255, 0)">
						<div class="text-center p-4 display-4">Robert Harry</div>
						<div class="text-center">
							<p>I am a MERN full stack developer who takes pride in all of my work and seeks to deliver resonating applications. </p>
						</div>

					</div>
			
					<table style="width:100%; margin-top:100px;">
						<tr>
							<td align="right">
								<div class="experience">
									<h4>Experience</h4>
								<div class="company"> <p><b>Freelance Web Development</b></br>
				<i>Full Stack MERN Developer</i></br>
				Create responsive app's designed to client's needs. Create and maintain database of client's choice.</br>
				01/2016 - 06/2018
			</p><p><b>United States Navy</b></br>
				<i>Quartermaster</i></br>
				Train and lead personnel, oversee operation and project management. Maintain chart corrections. Navigation of the ship.</br>
				06/2013 - 05/2016
			</p><p><b>United Tower Company</b></br>
				<i>Clerk</i></br>
				Keep track of Microsoft Excel Spreadsheets containing inventor data. Correspond with contract issuers for tower maintenance and servicing.</br>
				01/2012 - 05/2013
			</p></div>
								</div>                             
								<div class="education">
									<h4>Education</h4>
									<div><p>	<b>FULL STACK MERN</b><br/>
			  	<i>University Of Texas</i><br/>
				  04/2018 - 07/2018
			</p><p>	<b>Graphic Design</b><br/>
			  	<i>Full Sail University</i><br/>
				  01/2014 - 01/2017
			</p></div>
								</div>
								<div class="skills">
									<h4>Skills</h4>
									<div class="skills">
										<table class="text-center">
											<tr><td class="containerCircle">
						<span>Javascript</span></img>
					</td><td class="containerCircle">
						<span>PHP</span></img>
					</td><td class="containerCircle">
						<span>HTML</span></img>
					</td><td class="containerCircle">
						<span>CSS</span></img>
					</td></tr><tr><td class="containerCircle">
						<span>React.JS</span></img>
					</td><td class="containerCircle">
						<span>MySQL</span></img>
					</td><td class="containerCircle">
						<span>Node.JS</span></img>
					</td><td class="containerCircle">
						<span>MongoDB</span></img>
					</td></tr>
										</table>
									</div>
									<div class="circle"></div>
								</div>							
							</td>
							<td valign="top" style="padding-left:50px;">
								<div class="image text-center">
									<img src='https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/18268522_1438275356225287_774921771961841936_n.jpg?_nc_cat=0&oh=03b9c3f15a81b01a6eaa019c86433584&oe=5BB00185'></img>
								</div>                            
								<div class="contact text-center mt-4">
									<h4>Contact</h4>
									<p>
										rsh2625@gmail.com</br>
										<i class="fa fa-circle" aria-hidden="true"></i>
										<i class="fa fa-circle" aria-hidden="true"></i>
										<i class="fa fa-circle" aria-hidden="true"></i></br>
										5124008071</br>
										<i class="fa fa-circle" aria-hidden="true"></i>
										<i class="fa fa-circle" aria-hidden="true"></i>
										<i class="fa fa-circle" aria-hidden="true"></i></br>                                            
										941 Hesters Crossing Road, APT 2704, Austin, Texas 78681.</br>
										<i class="fa fa-circle" aria-hidden="true"></i>
										<i class="fa fa-circle" aria-hidden="true"></i>
										<i class="fa fa-circle" aria-hidden="true"></i></br>                                             
										https://github.com/NordicCodingRob</br>
										<i class="fa fa-circle" aria-hidden="true"></i>
										<i class="fa fa-circle" aria-hidden="true"></i>
										<i class="fa fa-circle" aria-hidden="true"></i></br>                                            
										https://nordiccodingrob.github.io/Portfolio-Resume/</br>
										<i class="fa fa-circle" aria-hidden="true"></i>
										<i class="fa fa-circle" aria-hidden="true"></i>
										<i class="fa fa-circle" aria-hidden="true"></i></br>                                            
										https://www.linkedin.com/in/robert-harry-35a482161/</br>
									</p>
								</div>	
							</td>
						</tr>
					</table>
				</div>
			</body>
		
			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
			<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		</html>
		
		<style>
			html {
				height: 0;
				transform-origin: 0 0;
				-webkit-transform-origin: 0 0;
				transform: scale(0.74);
				-webkit-transform: scale(0.745);
			}
			body{
				font-size:16px;
				margin: auto;
				width:18in;
                height:18in;
                
			}
			.contact p{
				line-height:2em;
            }
            .fa{
                color:#D3D3D3;
            }
			img{
				height:200px;
				width:200px;
            }
                        
			.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 15px;
			margin-top:2px;
			margin-right:auto; 
			margin-left: auto;
			margin-bottom:10px;
			border-radius: 5px;   
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			}
		
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				border-radius: 50%; 
				background: #4CAF50;
				cursor: pointer;
			}
			
			.slider::-moz-range-thumb {
				width: 25px;
				height: 25px;
				border-radius: 50%;
				background: #4CAF50;
				cursor: pointer;
            }
            .containerCircle {
				background-image: url("http://www.math.com/school/subject3/images/S3U1L6GLcircle.gif");
				background-size: 100px 100px;
				background-repeat: no-repeat;
				background-position: center center;
			}
			td{
				height:100px;
				width:100px;
				color: gray;
				font-size: 12px;
			}                      
		</style>